#   OpenOffice options
OpenOfficeLinuxPath = /opt/openoffice4/program/
OpenOfficeWindowsPath = C:/Program Files/OpenOffice 4/program
OpenOfficeWindows64Path = C:/Program Files (x86)/OpenOffice 4/program


#   Act report setup
ActReportPath =/tmp/school104-acts/
ActReportFilePrefix = Акт-
OdsFilesSuffix =.ods
XlsxFilesSuffix = .xlsx

# PDF printer options
ActReportPdfPath = /tmp/school104-acts/pdf/
ActReportPdfFilePrefix = Акт-
PdfFileSuffix = .pdf

